:root {
    /* Settings */
    --spacing: 15px;
    --font-size: 1.15rem;
    /* Normal Colors */
    --background-color: rgb(248, 248, 248);
    --alt-background-color: white;
    --font-color: black;
    --alt-font-color: rgb(136, 136, 136);
    --border-color: #04C4D9;
    /* Dark Mode Colors */
    --dark-background-color: rgb(59, 59, 59);
    --dark-alt-background-color:black ;
    --dark-font-color: white;
    --dark-alt-font-color: gainsboro;
    --dark-border-color: #04C4D9;
   
}

html, body {
    display: flex;
    flex-direction: column;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    text-rendering: optimizeLegibility;
}

body {
    display: flex;
    flex-direction: column;
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

body section {
    flex: 1;
}

body h1 {
    margin-bottom: 3rem;
    font-size: 2.5rem;
    text-decoration: none;
    text-align: center;
    font-family: 'Roboto', sans-serif; 
}

body h2 {
    font-size: 1.75rem;
    font-family: 'Roboto', sans-serif;
}

body button {
    font-size: 1.15rem;
    padding: 0.75rem 1.5rem;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    background-color: var(--alt-background-color);
    cursor: pointer;
    font-family: 'CedaRoboto', sans-serif; 
}

body button:hover {
    background-color: var(--background-color);
}


header {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto auto 1fr;
    font-size: var(--font-size);
    padding: var(--spacing);
    border-bottom: 1px solid var(--border-color);
    color: var(--alt-font-color);
    background-color: var(--alt-background-color);
    
    
}

header div#company-name {
    display: flex;
    grid-column: 2;
    grid-row: 1;
    align-items: center;
    margin-left: auto;
    
}

header div#logo-wrapper img {
    height: 78px;
    width: auto;
    padding: 5px;
}

header a {
    color: var(--alt-font-color);
    text-decoration: none;
}

header a:hover {
    color:#04C4D9;
}
body.dark-mode header a:hover {
    color:#04C4D9;
}

header nav {
    display: flex;
    align-items: center;
    margin-left: auto;
   
}

header nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    
}

header nav ul li {
    display: inline-block;
    padding: 7.5px;
    margin-right: 0px;
    margin-left: 0px;
    border: 0px solid;
    border-right-width: 1px;
    border-color: rgba(0,0,0,.05);
    
}

body.dark-mode header nav ul li {
    display: inline-block;
    padding: 7.5px;
    margin-right: 0px;
    margin-left: 0px;
    border: 0px solid;
    border-right-width: 1px;
    border-color: rgb(201, 201, 201);
}

header nav ul li#contact-us {
    border-right-width: 0px;
}

main {
    flex: 1;
    font-size: var(--font-size);
    padding: var(--spacing);
    color: var(--font-color);
    background-color: var(--background-color);
}

/* index page css */
body section {
    padding: 5px;
    text-align: center;
    text-shadow: 2px 2px 4px #c0bfbf;
}
body.dark-mode section {
    padding: 5px;
    text-align: center;
    text-shadow: 2px 2px 4px #000000;
}
body section h1 a {
    color: var(--alt-font-color);
    text-decoration: none;
}
body section h1 a:hover {
    color:#04C4D9;
}
/* banner image css */
body section.bannerwrapper {
    text-align: center;
}
body section.bannerwrapper img{
    width: 80%;
    border: 0px solid;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.356), 0 6px 20px 0 rgba(0, 0, 0, 0.356);
    text-align: center;
}
body em#serve {
    display:grid;
    text-align: center;
    font-size: 12px;
}
body a {
    text-decoration: none;
    color: var(--alt-font-color);
}
body a:hover {
    color:#04C4D9;
}
/* css for landscaping section */
body section.landscaping div#landscaping {
    text-align: left;
    padding: 5px;
    
}
body section.landscaping div#landscaping h1 {
    text-align: left;
}
body section.landscaping div#landscapeimg {
    text-align: center;
}
body section.landscaping div#landscapeimg img {
    width:auto;
    height:400px;
    border: 0px solid;
    border-radius: 10px; 
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.356), 0 6px 20px 0 rgba(0, 0, 0, 0.356);
    text-align: center;
}

/* css for lawn care section */
body section.lawncare {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
body section.lawncare div#lawncare {
    grid-column: 1;
    text-align: left;
    padding: 5px;
}

body section.lawncare div#lawncare h1 {
    text-align: left;
}
body section.lawncare div#lawncareimg {
    grid-column: 2;
    text-align: center;
}
body section.lawncare div#lawncareimg img {
    width: 100%;
    height: auto;
    border: 0px solid;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(102, 75, 75, 0.356), 0 6px 20px 0 rgba(0, 0, 0, 0.356);
    text-align: center;
}
/* css for lighting section */
body section.lighting {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
body section.lighting div#lighting {
    grid-column: 2;
    text-align: left;
    padding: 5px;
    margin-left: 20px;
}
body section.lighting div#lighting h1 {
    text-align: left;
}
body section.lighting div#lightingimg {
    grid-column: 1;
    text-align: center;
    
    
}
body section.lighting div#lightingimg img {
    width: 100%;
    height: auto;
    border: 0px solid;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.356), 0 6px 20px 0 rgba(0, 0, 0, 0.356);
    text-align: center;
}
body div.family em {
    display: grid;
    text-align: center;
}
body section.family img {
    width: 80%;
    height: auto;
    border: 0px solid;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.356), 0 6px 20px 0 rgba(0, 0, 0, 0.356);
    text-align: center;
}
/* end of index css */

/* css for about us page */
section.history img, section.team img {
    border: 0px solid;
    border-radius: 10px 10px 0 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.356), 0 6px 20px 0 rgba(0, 0, 0, 0.356);
    height: auto;
    width: 100%;
 }
section.history {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr
 }

section.history h1 {
     text-align: left;
     grid-column: 1;
     grid-row: 1;
 }

 section.history p {
     text-align: left;
     grid-column: 1;
     grid-row: 2;
 }

 section.history img {
     grid-column: 2;
     grid-row: 1/3;
     width: 80%;
     height: auto;
 }


section.team section.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 10px rgba(0,0,0,0.2);
    transition: 0.3s;
    margin: 5px;
    
    
  }
  
  /* On mouse-over, add a deeper shadow */
   .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
  }
section.team
  section#employee1, section#employee3 {
      display: grid;
      grid-template-columns: 40% auto;
      grid-template-rows: 1fr auto;
      
     }
     #employee1 div.card, #employee3 div.card {
         grid-column: 1;
         grid-row: 1;
         border-radius: 0 0 10px 10px;
         margin: 5px;
     }
     #employee1 img, #employee3 img {
        grid-column: 2;
        grid-row: 1;
        border-radius: 10px;
     }
     #employee1 p, #employee3 p {
         grid-column: 1/3;
         grid-row: 2;
         text-align: center;
     }
  section#employee2, section#employee4 {
        display: grid;
        grid-template-columns: auto 40%;
        grid-template-rows: 1fr auto;
       }
       #employee2 div.card, #employee4 div.card {
           grid-column: 2;
           grid-row: 1;
           margin: 5px;
           border-radius: 0 0 10px 10px;
       }
       #employee2 img, #employee4 img {
          grid-column: 1;
          grid-row: 1;
          border-radius: 10px;
       }
       #employee2 p, #employee4 p {
           grid-column: 1/3;
           grid-row: 2;
           text-align: center;
       }
/* end of for about us css */

/* css for contact-us page */
section.container {
    display: grid;
    grid-template-columns: 1fr 50%;
    grid-template-rows: 1fr auto;
 }
 section.information {
     grid-column: 1;
     grid-row: 1;
 }
 section.information h1, p {
     text-align: left;
 }
 section.form {
     grid-column: 2;
     grid-row: 1;
     width: 25%;
    display: flex;
    align-items: center;
 }
 section.image {
     grid-column: 1/3;
     grid-row: 2;
 }

form {
    
    text-align: left;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 10px;
    border-radius: 10px;
    background-color: var(--background-color);
    
}
section.container section.information p {
    font-size: 14px;
}
/* End of css for contact-us page*/

footer {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr auto;
    font-size: var(--font-size);
    border-top: 1px solid var(--border-color);
    padding: var(--spacing);
    color: var(--alt-font-color);
    background-color: var(--alt-background-color);
}

footer a {
    color: var(--alt-font-color);
}

footer #legal {
    grid-row: 1;
    grid-column: 1;
    display: flex;
    align-items: center;
}

footer nav {
    grid-row: 1;
    grid-column: 2;
    display: flex;
    align-items: center;
    margin-left: auto;
}

footer nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

footer nav ul li {
    display: inline-block;
    padding: 7.5px;
    margin-right: 7.5px;
}

footer #dark-mode {
    grid-row: 1;
    grid-column: 3;
}

footer #dark-mode .icon {
    position: relative;
    display: inline-block;
    z-index: 100;
    pointer-events: none;
}

footer #dark-mode .icon svg path {
    fill: var(--background-color);
}

footer #dark-mode #sun-icon svg {
    transform: scale(0.9);
    position: absolute;
    top: -32px;
    left: 15px;
}

footer #dark-mode #moon-icon svg {
    transform: scale(0.85);
    position: absolute;
    top: -32px;
    right: 15px;
}

footer #dark-mode #tgl-wrapper {
    display: inline-block;
}

footer #dark-mode #tgl-wrapper .tgl {
    display: none;
}

footer #dark-mode #tgl-wrapper .tgl, .tgl:after, .tgl:before, .tgl *, .tgl *:after, .tgl *:before, .tgl + .tgl-btn {
    box-sizing: border-box;
}

footer #dark-mode #tgl-wrapper .tgl::-moz-selection, .tgl:after::-moz-selection, .tgl:before::-moz-selection, .tgl *::-moz-selection, .tgl *:after::-moz-selection, .tgl *:before::-moz-selection, .tgl + .tgl-btn::-moz-selection {
    background: none;
}

footer #dark-mode #tgl-wrapper .tgl::selection, .tgl:after::selection, .tgl:before::selection, .tgl *::selection, .tgl *:after::selection, .tgl *:before::selection, .tgl + .tgl-btn::selection {
    background: none;
}

footer #dark-mode #tgl-wrapper .tgl + .tgl-btn {
    outline: 0;
    display: block;
    width: 80px;
    height: 40px;
    position: relative;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: var(--background-color);
    border: 1px solid var(--border-color);
    border-radius: 30px;
    padding: 3px;
    transition: all 0.4s ease;
}

footer #dark-mode #tgl-wrapper .tgl + .tgl-btn:after, .tgl + .tgl-btn:before {
    position: relative;
    display: block;
    content: "";
    width: 50%;
    height: 100%;
}

footer #dark-mode #tgl-wrapper .tgl + .tgl-btn:after {
    left: 0;
    border-radius: 50%;
    background-color: var(--border-color);
    transition: all 0.2s ease;
}

footer #dark-mode #tgl-wrapper .tgl + .tgl-btn:before {
    display: none;
    transition: all 0.2s ease;
}

footer #dark-mode #tgl-wrapper .tgl:checked + .tgl-btn:after {
    left: 50%;
    transition: all 0.2s ease;
}

/*===========================================*\
  APPLY DARK MODE COLORS WHEN DARK MODE IS ON 
\*===========================================*/

body.dark-mode header {
    border-bottom: 1px solid var(--dark-border-color);
    color: var(--dark-alt-font-color);
    background-color: var(--dark-alt-background-color);
}

body.dark-mode header a {
    color: var(--dark-alt-font-color);
    
}

body.dark-mode main {
    color: var(--dark-font-color);
    background-color: var(--dark-background-color);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.767), 0 6px 20px 0 rgba(0, 0, 0, 0.76);
    text-align: center;
}

body.dark-mode footer {
    border-top: 1px solid var(--dark-border-color);
    color: var(--dark-alt-font-color);
    background-color: var(--dark-alt-background-color);
}

body.dark-mode footer a {
    color: var(--dark-alt-font-color);
}

body.dark-mode footer #dark-mode .icon svg path {
    fill: var(--dark-background-color);
}

body.dark-mode footer #dark-mode #tgl-wrapper .tgl + .tgl-btn {
    background-color: var(--dark-background-color);
    border: 1px solid var(--dark-border-color);
}

body.dark-mode footer #dark-mode #tgl-wrapper .tgl + .tgl-btn:after {
    background-color: var(--dark-border-color);
}